# Mega-City-Cab-web-app

./: pom.xml
src/main/java/com/megacity/rest/config/: DatabaseInitializerServlet.java
src/main/java/com/megacity/rest/controller/: InvoiceController.java  ReservationController.java  UserController.java  VehicleController.java
src/main/java/com/megacity/rest/entity/: AuthResponse.java  Customer.java  Driver.java  Invoice.java  Reservation.java  User.java  Vehicle.java
src/main/java/com/megacity/rest/service/: DatabaseInitializer.java  GsonUtil.java  InvoiceService.java  ReservationService.java  UserService.java  VehicleService.java
src/main/resources/sql/: default_data.sql  schema.sql
src/main/webapp/: dashboard.jsp  guide.jsp  index.jsp  invoice.jsp  login.jsp  registerUser.jsp  reservation.jsp  reservations.jsp  users.jsp  vehicles.jsp
src/main/webapp/WEB-INF/: web.xml
